<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"  content="width=device-width,initial-scale-1.0">
<meta charset="UTF-8">
<title>Top Trending PC Games 2026</title>
<meta property="og:title" content="Trend Hubing">
<meta property="og:description" content="We tract the hottest trends in music, fashion, movies, anime, gaming, cars,and sports so you never miss what's trending online.">
<meta property="og:image" content="https://trendhubing.github.io/preview.png">
<meta property="og:url" content="https://trendhubing.github.io">
<meta property="og:type" content="website">
<meta name="theme-color" content="#FF6FD8">

<meta name="keywords" content="trending games,popular games,PC games,multiplayer games,viral games,2026 games">
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="manifest" href="../manifest.json"><meta name="theme-color" content="#FF6FD8">
<link rel="stylesheet" href="styles/homestyle.css">
</head>
<body>
<header>
  <h1>Trend Hubing</h1>
  <div id="searchbar">
    <input type="text" id="searchinput" placeholder="Search trends..." onkeyup="livesearch()">
    <button onclick="searchfunction()">Search</button>
    <div id="results"></div>
  </div>
</header>

<div class="hero">🕹️ TOP TRENDING PC GAMES 2026 🎮</div>

<section>
<ul class="card-list">

<li class="card-item">
<img src="images/gta.jpg" alt="GTA VI">
<div class="card-content">
<h3>GTA VI</h3>
<p>Rockstar’s most anticipated open-world game featuring massive cities, realistic AI, and cinematic storytelling.</p>
</div>
<span class="badge">HOT</span>
</li>

<li class="card-item">
<img src="images/counterstrike.jpg" alt="Counter-Strike 2">
<div class="card-content">
<h3>Counter-Strike 2</h3>
<p>The evolution of CS with Source 2 engine, improved visuals, physics, and competitive gameplay.</p>
</div>
<span class="badge">TRENDING</span>
</li>

<li class="card-item">
<img src="images/minecraft2.0.jpg" alt="Minecraft">
<div class="card-content">
<h3>Minecraft</h3>
<p>Still dominating PC gaming with endless creativity, mods, servers, and community-driven content.</p>
</div>
<span class="badge">HOT</span>
</li>

<li class="card-item">
<img src="images/eldenring.jpg" alt="Elden Ring">
<div class="card-content">
<h3>Elden Ring</h3>
<p>Open-world Soulslike masterpiece known for challenging combat and deep lore.</p>
</div>
<span class="badge">TRENDING</span>
</li>

<li class="card-item">
<img src="images/baldursgate3.jpg" alt="Baldur's Gate 3">
<div class="card-content">
<h3>Baldur’s Gate 3</h3>
<p>A story-rich RPG with player choices, tactical combat, and D&D-inspired gameplay.</p>
</div>
<span class="badge">HOT</span>
</li>

<li class="card-item">
<img src="images/cyberpunk2077.jpg" alt="Cyberpunk">
<div class="card-content">
<h3>Cyberpunk 2077</h3>
<p>Revived with major updates, delivering immersive storytelling and futuristic city life.</p>
</div>
<span class="badge">TRENDING</span>
</li>

<li class="card-item">
<img src="images/starfieldhorizons.jpg" alt="Starfield">
<div class="card-content">
<h3>Starfield</h3>
<p>Explore space, customize ships, and experience Bethesda’s sci-fi RPG universe.</p>
</div>
<span class="badge">HOT</span>
</li>

<li class="card-item">
<img src="images/fortnite.jpg" alt="Fortnite">
<div class="card-content">
<h3>Fortnite</h3>
<p>Battle royale giant with creative modes, live events, and competitive PC scene.</p>
</div>
<span class="badge">TRENDING</span>
</li>

<li class="card-item">
<img src="images/valorant2026.jpg" alt="Valorant">
<div class="card-content">
<h3>Valorant</h3>
<p>Tactical FPS combining precise gunplay with unique agent abilities.</p>
</div>
<span class="badge">HOT</span>
</li>

<li class="card-item">
<img src="images/dota2.jpg" alt="Dota 2">
<div class="card-content">
<h3>Dota 2</h3>
<p>One of the most competitive MOBAs with massive esports tournaments.</p>
</div>
<span class="badge">TRENDING</span>
</li>

<li class="card-item">
<img src="images/pubg.jpg" alt="PUBG">
<div class="card-content">
<h3>PUBG: Battlegrounds</h3>
<p>Realistic battle royale gameplay with intense survival mechanics.</p>
</div>
<span class="badge">HOT</span>
</li>

<li class="card-item">
<img src="images/apexlegends6.jpg" alt="Apex Legends">
<div class="card-content">
<h3>Apex Legends</h3>
<p>Fast-paced hero shooter with smooth movement and squad-based combat.</p>
</div>
<span class="badge">TRENDING</span>
</li>

<li class="card-item">
<img src="images/leagueoflegends.jpg" alt="League of Legends">
<div class="card-content">
<h3>League of Legends</h3>
<p>World’s most popular MOBA with constant updates and global esports scene.</p>
</div>
<span class="badge">HOT</span>
</li>

<li class="card-item">
<img src="images/assassincreed.jpg" alt="Assassin's Creed">
<div class="card-content">
<h3>Assassin’s Creed Shadows</h3>
<p>Stealth, combat, and historical storytelling combined in a new era.</p>
</div>
<span class="badge">TRENDING</span>
</li>

<li class="card-item">
<img src="images//reddeadredemption2.jpg" alt="Red Dead Redemption 2">
<div class="card-content">
<h3>Red Dead Redemption 2</h3>
<p>One of the most immersive open-world experiences ever created.</p>
</div>
<span class="badge">HOT</span>
</li>

<li class="card-item">
<img src="images/callofduty2026.JPG" alt="Warzone">
<div class="card-content">
<h3>Call of Duty: Warzone</h3>
<p>High-intensity battle royale with realistic weapons and fast gameplay.</p>
</div>
<span class="badge">TRENDING</span>
</li>

<li class="card-item">
<img src="images/sims4.jpg" alt="The Sims 4">
<div class="card-content">
<h3>The Sims 4</h3>
<p>Life simulation game with limitless creativity and expansions.</p>
</div>
<span class="badge">HOT</span>
</li>

<li class="card-item">
<img src="images/rust.jpg" alt="Rust">
<div class="card-content">
<h3>Rust</h3>
<p>Survival multiplayer game focused on crafting, PvP, and base building.</p>
</div>
<span class="badge">TRENDING</span>
</li>

<li class="card-item">
<img src="images/forzahorizon6.JPG" alt="Forza Horizon 5">
<div class="card-content">
<h3>Forza Horizon 5</h3>
<p>Open-world racing with stunning visuals and realistic driving physics.</p>
</div>
<span class="badge">HOT</span>
</li>

<li class="card-item">
<img src="images/amongus2026.jpg" alt="Among Us">
<div class="card-content">
<h3>Among Us</h3>
<p>Social deduction game still trending due to mods and online communities.</p>
</div>
<span class="badge">TRENDING</span>
</li>

</ul>
</section>

<div id="floatingShare">
    <a href="https://wa.me/?text=Check%20out%20Trend%20Hubing%20https://trendhubing.github.io" target="_blank" class="share-btn whatsapp" title="Share on Whats's App">📱</a>
    <a href="https://www.instagram.com/" onclick="copyLink()" class="share-btn instagram" title="Copy link for Instagram" target="_blank" title="Share on Instagram">📸</a>
    <button onclick="copyLink()" class="share-btn copy" style="font-size: 0.5rem;">Copy Link</button>
</div>

<div id="footer">
<div class="footer">
<div class="brand">
  <h2>🔥 Trend Hubing</h2>
  <p>Your daily dose of what's Trending in fashion, food, travel, Games and pop culture.</p>
  <button id="installBtn" style="display:none";>Install App</button>
  </div>
<div class="link">
  <h3>Explore</h3>
  <a href="fashion.html">Fashion</a>
  <a href="food.html">Food</a>
  <a href="game.html">Game</a>
  <a href="bts.html">BTS</a>
  <a href="car.html">Cars</a>
  <a href="movie.html">Movies</a>
</div>
<div class="link">
  <h3>Community</h3>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact</a>
  <a href="privacy.html">Privacy Policy</a>
  <a href="term.html">Terms & Conditions</a>
</div>
<div class="social">
  <h3>Follow Us</h3>
  <a href="https://www.instagram.com/trendhubing">
    <svg width="100" height="100" viewBox="0 0 24 24" fill="currentColor">
      <path d="M7 2C4.24 2 2 4.24 2 7v10c0 2.76 2.24 5 5 5h10c2.76 0 5-2.24 5-5V7c0-2.76-2.24-5-5-5H7zm10 2c1.65 0 3 1.35 3 3v10c0 1.65-1.35 3-3 3H7c-1.65 0-3-1.35-3-3V7c0-1.65 1.35-3 3-3h10zm-5 3.5A5.5 5.5 0 1 0 17.5 13 5.51 5.51 0 0 0 12 7.5zm0 9A3.5 3.5 0 1 1 15.5 13 3.5 3.5 0 0 1 12 16.5zM18 6.2a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
    </svg></a>
</div>
</div></div>
<div class="right">© 2026 Trend Hubing • All Rights Reserved</div>


<div id="bottomnav">
  <a href="../home.html">🏠 <br>Home</a>
  <a href="game.html">🎮<br> Games</a>
  <a href="kpop.html">🎤<br> K-Pop</a>
  <a href="bts.html">🎶<br>BTS</a>
  <a href="movie.html">🍿<br>Movies</a>
  <a href="fashion.html">🧥<br>Fashion</a>
  <a href="food.html">🍔<br>Food</a>
  <a href="car.html">🚗<br>Cars</a>
  <a href="anime.html">🌸<br>Anime</a>
  <a href="sport.html">⚽<br>Sports</a>
  <a href="fashion.html">🎨<br>Colors</a>
  <a href="travel.html">✈️<br>Travel</a>
</div>
<div id="swipeHint">⬅ Swipe →</div>
<script src="javascripts/homejavascript.js"></script>
</body>

</html>
